{
    // Modify pythonpath
    "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}"},
    //"python.linting.pep8Enabled": true,
    //"python.linting.pylintEnabled": true,
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"]
}