{
    // Modify pythonpath
    //"python.pythonPath": "W:\\Sandbox\\SDev.Python\\python",
    "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}"},
    //"python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": true
}